# TareaRESTGUI

./: pom.xml
UsersJulianMyDB/: db.lck  service.properties
UsersJulianMyDB/log/: logmirror.ctrl
UsersJulianMyDB2/: db.lck  service.properties
src/main/java/gui/controllers/: HomeController.java
src/main/java/utils/: Producto.java
src/main/resources/fxml/: Home.fxml
